.related-posts-wrapper {
  width: 100%;
  max-width: 980px;
  margin: 3rem auto;

  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

.related-posts {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 2rem;
}

.some-container {
  position: relative;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  .text {
    color: white;
    font-size: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;


        @media only screen and (max-width: 600px){
          font-size: 24px;
        }

  }

  .image {
    // box-sizing: content-box;
    width: 100%;
    padding-bottom: 50%;
    background-repeat: no-repeat;
    background-size: cover !important;
    box-sizing: border-box;

    // background-size: cover;
// width: 300px;
// height: 200px;
// margin: 10px 0 0 10px;
// position: relative;
// float: left;
  }

  &:hover .overlay {
    // opacity: 1;
    // cursor: pointer;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }




}
}





@media only screen and (max-width:768px) {
  .related-posts-wrapper {
  .related-posts {
    grid-template-columns: 100%;

    .some-container {
      width: 80%;
      margin: auto;
    }
  }
}
}
